# MyBatis

mybatis01/mybatis01/: pom.xml
mybatis01/mybatis01/src/main/java/com/abc/dao/: StudentDaoimpl.java
mybatis01/mybatis01/src/test/java/com/abc/test/: MyTest.java
mybatis01/src/main/java/com/abc/dao/: IStudentDao.java  IStudentDao.xml  StudentDaoimpl.java
mybatis01/src/main/resources/: test.sql
mybatis01/src/test/java/com/abc/test/: MyTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/abc/dao/: IStudentDao.java  IStudentDao.xml
mybatis02/src/main/resources/: mybatis.xml
mybatis02/src/test/java/com/abc/test/: MyTest.java
mybatis03.1/src/main/: 延迟加载.txt
mybatis03.1/src/main/java/abc/dao/: ICountryDao.java  ICountryDao.xml
mybatis03.1/src/main/java/abc/utils/: MybatisUtil.java
mybatis03.1/src/main/resources/: log4j.properties
mybatis03.1/src/test/java/abc/test/: MyTest.java
mybatis03/src/main/java/abc/beans/: Country.java  Minister.java
mybatis03/src/main/java/abc/dao/: IMinisterDao.java
mybatis03/src/main/resources/: log4j.properties
mybatis03/src/test/java/abc/test/: MyTest.java
mybatis04/src/main/java/abc/beans/: Course.java  Husband.java  Middle.java  Student.java  Wife.java
mybatis04/src/main/java/abc/dao/: IHusbandDao.java  IHusbandDao.xml  IStudentDao.java  IStudentDao.xml
mybatis04/src/main/resources/: log4j.properties  mybatis.xml  test.sql
mybatis04/src/test/java/test/: MyTest.java
mybatis05/src/main/java/abc/beans/: NewsLabel.java  NewsLabel2.java
mybatis05/src/main/java/abc/dao/: INewsLabelDao.java  INewsLabelDao.xml
mybatis05/src/main/resources/: log4j.properties  mybatis.xml  test.sql
mybatis05/src/test/java/test/: MyTest.java
mybatis06/src/main/: 延迟加载.txt
mybatis06/src/main/java/abc/beans/: Country.java  Minister.java
mybatis06/src/main/java/abc/dao/: ICountryDao.java
mybatis06/src/main/java/abc/utils/: MybatisUtil.java
mybatis06/src/main/resources/: log4j.properties
mybatis06/src/test/java/abc/test/: MyTest.java
mybatis07/: pom.xml
mybatis07/mybatis01/src/main/java/com/abc/dao/: IStudentDao.java
mybatis07/mybatis01/src/main/java/com/abc/utils/: MybatisUtil.java
mybatis07/src/main/java/com/abc/beans/: Student.java
mybatis07/src/main/java/com/abc/dao/: IStudentDao.java
mybatis07/src/test/java/com/abc/test/: MyTest.java  MyTest2.java
mybatis08/src/main/java/com/abc/beans/: Student.java
mybatis08/src/main/java/com/abc/dao/: IStudentDao.java  MySQLProvider.java
mybatis08/src/main/resources/: log4j.properties  test.sql
mybatis08/src/test/java/com/abc/test/: MyTest.java
